<html>
	<head>
		<title>Image Format Comparisons</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				padding: 30px;
			}

			h1 {
				margin: 0 0 6px 0;
			}

			h2 {
				margin: 0 0 30px 0;
			}

			table {
			}

			td, th {
				background-color: #eee;
				padding: 30px;
				margin: 2px;
				text-align: center;
				vertical-align: middle;
			}

			.blank {
				background-color: transparent;
			}

			.label {
				background-color: #3997b6;
				color: #fff;
				font-weight: bold;
				font-size: 16px;
			}

			.label.optimized {
				background-color: #39b64e;
			}

			.note {
				font-size: 14px;
				font-weight: normal;
				font-style: italic;
			}

			div.note {
				margin-top: 5px;
			}

			img {
				width: 300px;
				height: 300px;
			}

		</style>
	</head>
	<body>

		<h1>Image Optimization Grid</h1>
		<h2>Emma Gindy</h2>

		<table>
			<tr>
				<td class="label">Original</td>
				<td><img src="images/sign_original.jpg" alt="Sign - Original"><div class="note">115KB</div></td>
				<td><img src="images/hanks_original.jpg" alt="Tom Hanks - Original"><div class="note">49.4KB</div></td>
				<td><img src="images/wings_original.svg" alt="Wings - Original"><div class="note">5.08KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 16 <span class="note">(with transparency)</td>
				<td><img src="images/signgif16.gif" alt="signgif16"><div class="note">21KB</div></td>
				<td><img src="images/hanksgif16.gif" alt="hanksgif16"><div class="note">16KB</div></td>
				<td><img src="images/wings16w.gif" alt="wings16w.gif"><div class="note">4KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 256 <span class="note">(with transparency)</td>
				<td><img src="images/signgif256.gif" alt="signgif256"><div class="note">57KB</div></td>
				<td><img src="images/hanksgif256wtrans.gif" alt="hanksgif256wtrans"><div class="note">45KB</div></td>
				<td><img src="images/wings256w.gif" alt="wings256w.gif"><div class="note">4KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Low <span class="note">(10%)</span></td>
				<td><img src="images/signjpg10.jpg" alt="signjpg10"><div class="note">12KB</div></td>
				<td><img src="images/hanksjpglow.jpg" alt="hanksjpglow.jpg"><div class="note">6KB</div></td>
				<td><img src="images/wingslow.jpg" alt="wingslow.jpg"><div class="note">11KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Very High <span class="note">(80%)</span></td>
				<td><img src="images/signjpg80.jpg" alt="signjpg80"><div class="note">58KB</div></td>
				<td><img src="images/hanksjpghigh.jpg" alt="hanksjpghigh.jpg"><div class="note">27KB</div></td>
				<td><img src="images/wingshigh.jpg" alt="wingshigh.jpg"><div class="note">35KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-8</td>
				<td><img src="images/signpng8.png" alt="signpng8"><div class="note">52KB</div></td>
				<td><img src="images/hankspng8.png" alt="hankspng8.png"><div class="note">4KB</div></td>
				<td><img src="images/wings8.png" alt="wings8.png"><div class="note">31KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(without transparency)</span></td>
				<td><img src="images/signpng24notrans.png" alt="signpng24notrans"><div class="note">177KB</div></td>
				<td><img src="images/hankspngwo.png" alt="hankspngwo.png"><div class="note">97KB</div></td>
				<td><img src="images/wingspngwo.png" alt="wingspngwo.png"><div class="note">31KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(with transparency)</span></td>
				<td><img src="images/signpng24wtrans.png" alt="signpng24wtrans"><div class="note">177KB</div></td>
				<td><img src="images/hankspngw.png" alt="hankspngw.png"><div class="note">109KB</div></td>
				<td><img src="images/wingspngw.png" alt="wingspngw.png"><div class="note">23KB</div></td>
			</tr>
			<tr>
				<td class="label">SVG</td>
				<td><img src="images/sign.svg" alt="sign.svg"><div class="note">89bytes</div></td>
				<td><img src="images/hanks.svg" alt="hanks.svg"><div class="note">213KB</div></td>
				<td><img src="images/wings.svg" alt="wings.svg"><div class="note">8KB</div></td>
			</tr>
			<tr>
				<td class="label optimized">Optimized <span class="note">(you choose)</span></td>
				<td><img src="images/signgif256.gif" alt="signgif256"><div class="note">57KB</div></td>
				<td><img src="images/hankspngw.png" alt="hankspngw.png"><div class="note">109KB</div></td>
				<td><img src="images/wings.svg" alt="wings.svg"><div class="note">8KB</div></td>
			</tr>
		</table>


	</body
</html>